SENDGRID_API_KEY="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"

RAZORPAY_KEY_ID='rzp_test_lIlyohW9CAnP7k'
RAZORPAY_KEY_SECRETE='GN1WtvQJMSdAZ32rBbr1vHxL'

GENERATE_ACCESS_TOKEN='b4eef7abb67e5f2aff0c187f6bb44fa79b90c895ba9c0d7727b59cd'

BUCKET_NAME='expensetrackingdata'
IAM_USER_KEY='AKIA3KRRFVNUHZ35H4YE'
IAM_USER_SECRETE='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'
DB_NAME='expense_tracker_web_app'
DB_USER_NAME='root'
DB_PASSWORD='root'
